[osc_config]
osc_port = 3333
osc_address = 33.33.33.33

[midi_config]
use_leds = True
note_offset = 60
midi_channel = 15
midi_port = Teensy MIDI:Teensy MIDI MIDI 1 20:0

[sensor_config]
num_sensors = 8
long_range = True
bottom_cutoff = 0
top_cutoff = 8000
debounce_times = 3
